@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;600;700&display=swap');

:root{
    --main-color:#ffffff;
    --black:#13131a;
    --bg:#222629;
    --border:.1rem solid rgba(255,255,255,.3);
}
*{
    font-family:'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; 
    border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}
/*------------------column and row---------------------*/
.column {
    float: left;
    height: 50%;
    /*width: 50%;*/
    padding: 100px;
  }
  /* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
  }
/*-----------------------------------------------------*/
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar{
    width: .8rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}
/*-----------------------------------------------------*/
/*-----------------------------------------------------*/
body{
    background: var(--bg);
    max-height: 100vh;
}
section{
    padding:1rem 7%;
}
/*-----------------------------------------------------*/
/*-----------------------------------------------------*/
.heading{
    text-align: center;
    color:#fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}
.heading span{
    color:var(--main-color);
    text-transform: uppercase;
}
/*-----------------------------------------------------*/
/*Buy/Check out now button*/
.btn{
    margin-bottom: 30rem;
    display: inline-block;
    padding:.9rem 3rem;
    font-size: 1.7rem;
    text-transform: uppercase;
    font-weight: bold;
    color: #fbfbfb;
    background: #86c232;
    cursor: pointer;
    border: #86c232;
    border-radius: 25px;
}
.btn:hover{
    letter-spacing: .2rem;
}
/*-----------------------------------------------------*/
/*-----------------------------------------------------*/
#menu-btn{
    display: none;
}

/*-----------------------------------------------------*/
.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),
    url(../images/BACKGROUND/2.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}
.home .row {
    max-width: 1300px;
    margin: auto;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: -50px;
    display: flex;
    align-items: center;
    /*background: #474B4F;*/
    flex-wrap: wrap;
    /*max-width: 60rem;*/
    /*background-color: #13131a;*/
}
/*Kies Logo Center*/
.home .row .column .image{
    flex:1 1 45rem;
    
}
.home .row .column .image img{
    width: 100%;
}
.home .row .content{
    flex:1 1 45rem;
    padding:2rem;
    /*background-color: #13131a;*/
    margin-top: 20%;
}
.home .row .content h3{
    /*font-size: 4rem;
    margin-top: 10%;*/
    font-weight: bolder;
    text-transform: uppercase;
    font-size: 5rem;
    color: #86c232;
}
.home .content p{
    font-size: 1.8rem;
    margin-bottom: 2rem;
    font-weight: bold;
    line-height: 1.8;
    padding:1rem 0;
    color:#86c232;
}
/*-----------------------------------------------------*/
/*-----------------------------------------------------*/
.about{
    max-height: 100vh;
}
.about .row{
    display: flex;
    align-items: center;
    /*background: #474B4F;*/
    flex-wrap: wrap;
    padding-bottom: 50px
}
.about .row .image{
    flex:1 1 45rem;
}
.about .row img{
    width: 100%;
}
.about .row .content{
    flex:1 1 45rem;
    padding:2rem;
    margin-bottom: -300px;
}
.about .row .image h3{
    margin-top: 10px;
    font-weight: bolder;
    text-transform: uppercase;
    font-size: 5rem;
    color: #86c232;
    margin-left: 10px;
    text-align: left;
}
.about .row .content p{
    font-size: 1.8rem;
    color:#ccc;
    padding:1rem 0;
    line-height: 1.8;
    text-transform: none;
}
/*-----------------------------------------------------*/
/*-----------------------------------------------------*/
.products{
    max-height: 100vh;
}
.products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1rem;
    /*background-color:#61892f;*/
    padding: 5rem;
}
.box-container .row .text-image img{
    display: flex;
    justify-content : center;
    width: 70%;
    flex-wrap: wrap;
    margin-top: -80px;
    margin-bottom: -100px;
}
.products .box-container .box{
    padding:2rem 2rem;
    height: 50rem;
    text-align: center;
    border:var(--border); 
    background-color: #474B4F;
    border-radius: 20px;
}
.products .box-container .box .image{
    height: 25rem;
    overflow:hidden;
    width: 100%;
}
.products .box-container .box .image img{
    height: 100%;
    object-fit: cover;
    width: 100%;
    border-radius: 20px;
}
.products .box-container .box:hover .image img{
    transform: scale(1.2);
}
.products .box-container .box h3{
    color: #fff;
    font-size: 2.5rem;
    padding: 3rem 0;
}
.products .box-container .box:hover{
    cursor: pointer;
    background: #6b6e70;
    box-shadow: 0 0 20px 0px;
}
.products .box-container .box:hover > *{
    color:var(--main-color);
}
/*-----------------------------------------------------*/
/*-----------------------------------------------------*/
.featured{
    max-height: 150vh;
}
.featured .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    background-color:#474B4F;
    padding: 1rem 5rem;
}
.featured .box-container .row .image-text img{
    display: flex;
    justify-content : center;
    width: 70%;
    flex-wrap: wrap;
    margin-top: 70px;
}
.featured .box-container .row .box .column{
    padding:1rem 1rem 1rem 1rem;
    text-align: center;
    border:var(--border); 
    background-color: #61892f;
    box-shadow: 0 0 10px 0px #555;
    border-radius: 20px;
    height: 300px;
    width: 250px;
    margin: 10px 8px 20px 8px;
}
.featured .box-container .row .box .column img{
    height: 55%;
    width: 85%;
    object-fit: cover;
    border-radius: 5px;
    margin: 10px 10px 15px;
}
.featured .box-container .row .box .column h5{
    color: #fff;
    font-size: 1.6rem;
    cursor: default;
}
.featured .box-container .row .box .column .buy-btn {
    margin-top: 7px;
    display: inline-block;
    padding:.5rem 1.5rem;
    font-size: 1rem;
    font-weight: bold;
    color: #111;
    background: #ccc;
    cursor: pointer;
    border: #111;
    border-radius: 20px;
}
.featured .box-container .row .box .column .buy-btn:hover{
    letter-spacing: .1rem;
    background: #86c232;
    color: #fff;
}
.featured .box-container .row .box:hover .column{
    background: #aaa;
    box-shadow: 0 0 15px 0px;
}
.featured .box-container .row .box:hover .column> *{
    color: #111;
    transform: scale(1.1);
}
/*-----------------------------------------------------*/
.featured .box-container .row . box .column .buy-btn-container{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%);
}
.featured .popup-overlay{
    position: fixed;
    left: 0;
    top: 0;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: rgba(0,0,0,0.5);
    transition: 0.5s;
    z-index: -1;
    width: 100vw;
    height: 100vh;
    user-select: none;
    opacity: 0;
}
.featured .popup-box-container{
    background-color: #fff;
    width: 300px;
    height: 40vh;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 20%;
    transform: translate(-50%);
    border-radius: 10px;
}
.featured .check-container i{
    background-color: #fff;
    border-radius: 50%;
    color: green;
    opacity: 0.6;
    font-size: 250%;
    margin: 50px;
    padding: 10px;
    box-shadow: 0 0 10px #111;
}
.featured .popup-message-container p{
    margin-top: 15px;
    color: #b8bdc8;
}
.featured .ok-btn{
    background-color: #444;
    border: transparent;
    border-radius: 15px;
    padding: 5px;
    color: #fff;
    margin-top: 30px;
    width: 20%;
    font-size: 90%;
    cursor: pointer;
}
.featured .ok-btn:hover{
    background: #86c232;
    color: #fff;
    box-shadow: 0 0 2px 0px;
}
.featured .active{
    opacity: 1;
    z-index: 1;
}
@media only screen and (max-width:400px){
    .popup-box-container{
        width: 300px;
    }  
}

/*-----------------------------------------------------*/
.contact .row {
    display: flex;
    background:#61892F;
    flex-wrap: wrap;
    gap:1rem;
}
.contact .row form{
    flex:1 1 45rem;
    text-align: right;
}
.contact .row .column{
    flex:1 1 45rem;
    text-align: left;
    padding: 30px 25px
}
.contact .row .column h2{
    font-weight: lighter;
    font-size: 3rem;
    color:#fff;
    text-align: left;
    text-transform: none;
    margin: 3rem 2rem;
}
.contact .row .column .about a{
    font-weight: normal;
    font-size: 2rem;
    color:#fff;
    text-align: center;
    text-transform: none;
    padding-left: 5px;
}
/*icons in business info (contact us)*/
.contact .row .about span{
    color: #000;
    font-size: 3rem;
    padding-left:.5rem;
    text-align: left;
    margin: 1rem 2rem;
}
.contact .row form .box .inputBox{
    margin:1rem 0;
    display: flex;
    align-items: center;
    gap:1rem;
    border:var(--border);
    border-radius: 10px;
    color:#86c232;
}
.contact .row form .box .inputBox:hover{
    border-color:#86c232;
}
/*icons in textbox (contact us)*/
.contact .row form .inputBox span{
    color:#fff;
    font-size: 2rem;
    padding-left: 2rem;
}
/*color of text in textbox*/
.contact .row form .box .inputBox input{
    width: 100%;
    padding:1.5rem;
    font-size: 1.7rem;
    color:#fff;
    text-transform: none;
    background:none;
}
.contact .box{
    padding:2rem 2rem;
    text-align: center;
    background-color: #222629;
    border-radius: 20px;
    height: 40rem;
    margin: 50px 30px;
}
/*-----------------------------------------------------*/
/*-----------------------------------------------------*/
.faqs .row {
    display: flex;
    background:#474B4F;
    flex-wrap: wrap;
    gap:4rem;
}
.faqs .row .column{
    flex:1 1 45rem;
    text-align: left;
    padding: 15px 5px
}
.faqs .row .column .accordion{
    width: 100%;
    max-width: 1000px;
    margin: 5rem 3rem;
    padding-left: 20px;
    padding-top: 20px;
}
.faqs .row .column .accordion .image-box{
    height: 300px;
    width: 300px;
}
.faqs .row .column .image-box img{
    display: flex;
    justify-content: center;
    width: 120%;
    flex-wrap: wrap;
}
.faqs .column .accordion-item{
    background-color: #86c232;
    color: #333;
    margin: 1rem 0;
    border-radius: 0.5rem;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);
    width: 50rem;
    flex:1 1 45rem;
}
.faqs .column .accordion-item-header{
    padding: 0.5rem 2rem 0.5rem 1rem;
    min-height: 3.5rem;
    line-height: 4rem;
    font-size: 1.5rem;
    text-transform: none;
    font-weight: bolder;
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
}
.faqs .column .accordion-item-header::after{
    content: "\25BC";
    font-size: 1.5rem;
    position: absolute;
    right: 1rem;
    transition: transform 0.3s ease-in-out;
}
.faqs .column .accordion-item-header.active::after{
    transform: rotate(180deg);
}
.faqs .column .accordion-item-body{
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
.faqs .column .accordion-item-body-content{
    padding: 1rem;
    line-height: 1.5rem;
    border-top: 2px solid;
    border-image: linear-gradient(to right, transparent, #61892F, transparent) 1;
    font-size: 1.5rem;
    text-transform: none;
    color: #fff;
    font-weight: normal;
}
/*-----------------------------------------------------*/
/*-----------------------------------------------------*/
.footer{
    background:var(--black);
    text-align: center;
}
.footer .share{
    padding:1rem 0;
}
.footer .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color:#fff;
    border:var(--border);
    margin:.3rem;
    border-radius: 50%;
}
.footer .share a:hover{
    background:#86c232;
}
.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
    gap:1rem;
}
.footer .links a{
    padding:.7rem 2rem;
    color:#fff;
    border:var(--border);
    font-size: 2rem;
}
.footer .links a:hover{
    background:#86c232;
}
.footer .credit{
    font-size: 2rem;
    color:#fff;
    font-weight: lighter;
    padding:1.5rem;
}
.footer .credit span{
    color:var(--main-color);
}
/*-----------------------------------------------------*/
/* media queries  */
/*-----------------------------------------------------*/
@media (max-width: 1024px){
    .home{
        background-position: left;
        justify-content: center;
        text-align: center;
    }
    .home .row .column .image img{
        padding: 0px 80px;
    }
    .home .content h3{
        font-size: 4.5rem;
        margin-top: -40%;
    }
    .home .content p{
        font-size: 1.5rem;
        margin-top: -2rem;   
    }
    .about .row .image h3{
        font-weight: bolder;
        text-transform: uppercase;
        font-size: 6rem;
        color: #86c232;
        text-align: left;
    }
    .box-container .row .text-image img{
        margin-left: -5px;
        width: 100%;
    }
    .faqs .row .column .accordion{
        width: 100%;
        margin: .5rem .5rem;
        padding-left: 270px;
        padding-top: 2px;
    }
    .faqs .row .column .accordion .image-box{
        height: 220px;
        width: 240px;
    }
    .faqs .row .column .image-box img{
        display: flex;
        width: 130%;
        flex-wrap: wrap;
    }
    .faqs .column .accordion-item{
        margin: .5rem 0;
        border-radius: 0.5rem;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);
        width: 87rem;
        flex:1 1 45rem;
    }
    .faqs .column .accordion-item-header{
        padding: 0.5rem 1rem 0.5rem 1rem;
        min-height: 5rem;
        font-size: 2rem;
        display: flex;
        line-height:2.5rem;
    }
    .faqs .column .accordion-item-body-content{
        padding: 1rem;
        line-height: 1.5rem;
        font-size: 1.5rem;
    }
}
/*-----------------------------------------------------*/
@media (max-width:991px){
    html{
        font-size: 55%;
    }
    .header{
        padding:1.5rem 2rem;
    }
    section{
        padding:2rem;
    }
}
/*-----------------------------------------------------*/
@media (max-width:768px){
    #menu-btn{
        display: inline-block;
    }
    .header .navbar{
        position: absolute;
        top:100%; right: -100%;
        background: #474B4F;
        width: 30rem;
        height: calc(100vh - 9.5rem);
    }
    .header .navbar.active{
        right:0;
    }
    .header .navbar a{
        color:#fff;
        display: block;
        margin:1.5rem;
        padding:.5rem;
        font-size: 2rem;
    }
    .header .search-form{
        width: 95%;
        right: 2rem;
    }
    .home{
        background-position: left;
        justify-content: center;
        text-align: center;
    }
    .home .row .column .image img{
        padding: 0px 0px;
    }
    .home .content h3{
        font-size: 4.5rem;
        margin-top: -40%;
    }
    .home .content p{
        font-size: 1.5rem;
        margin-top: -2rem;   
    }
    .about .row .image h3{
        font-weight: bolder;
        text-transform: uppercase;
        font-size: 6rem;
        color: #86c232;
        text-align: left;
    }
    .about .row .content p{
        font-size: 2rem;
        color:#ccc;
        line-height: 1.5;
        text-align: justify;
    }
    .products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    background-color:#61892f;
    padding: 5rem;
}
    .box-container .row .image-text img{
    display: flex;
    justify-content : center;
    width: 80%;
    flex-wrap: wrap;
    margin-bottom: -40px;
    margin-top: -20px;
}
    .products .box-container .box{
    padding:5rem 2rem;
    height: 60rem;
    text-align: center;
    border:var(--border); 
    background-color: #474B4F;
    border-radius: 20px;
}
    .contact .row .column h2{
        font-size: 3.5rem;
        margin: 2rem 1rem;
    }
    .contact .row .column .about a{
        font-size: 2.5rem;
        padding-left: 1px;
    }
    /*icons in business info (contact us)*/
    .contact .row .about span{
        font-size: 2.8rem;
        padding-left:.5rem;
        text-align: left;
        margin: 1rem 1.5rem;
    }   
    .featured .box-container .row .image-text img{
        display: flex;
        justify-content : center;
        width: 100%;
        flex-wrap: wrap;
        padding-top: 80px;
        padding-bottom: 30px;
    }
    .featured .box-container .row .box .column{
        padding:1rem 1rem 1rem 1rem;
        text-align: center;
        border:var(--border); 
        background-color: #61892f;
        box-shadow: 0 0 10px 0px #555;
        border-radius: 20px;
        height: 180px;
        width: 145px;
        margin: 10px 8px 20px 8px;
    }
    .featured .box-container .row .box .column img{
        height: 55%;
        width: 80%;
        object-fit: cover;
        border-radius: 5px;
        margin: 10px 10px 15px;
    }
    .featured .box-container .row .box .column h5{
        color: #fff;
        font-size: 1.6rem;
    }
    .faqs .row .column .accordion{
        width: 100%;
        margin: .5rem .5rem;
        padding-left: 190px;
        padding-top: 2px;
    }
    .faqs .row .column .accordion .image-box{
        height: 220px;
        width: 240px;
    }
    .faqs .row .column .image-box img{
        display: flex;
        width: 130%;
        flex-wrap: wrap;
    }
    .faqs .column .accordion-item{
        margin: .5rem 0;
        border-radius: 0.5rem;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);
        width: 82rem;
        flex:1 1 45rem;
    }
    .faqs .column .accordion-item-header{
        padding: 0.5rem 1rem 0.5rem 1rem;
        min-height: 5rem;
        font-size: 2rem;
        display: flex;
        line-height:2.5rem;
    }
    .faqs .column .accordion-item-body-content{
        padding: 1rem;
        line-height: 1.5rem;
        font-size: 1.5rem;
    }
}
/*-----------------------------------------------------*/
@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .column{
        flex-basis: 100%;
    }
    .products .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        gap: 1rem;
        background-color:#61892f;
        padding: 4rem;
    }
    .box-container .row .image-text {
        margin-left: -10%;
        width: 120%;
        
    }
    .products .box-container .box{
        padding:4rem 4rem;
        max-height: 400px;
    }
    .products .box-container .box .image{
        height: 30rem;
        overflow:hidden;
        width: 100%;
    }
    .products .box-container .box .image img{
        height: 70%;
        object-fit: cover;
        width: 100%;
        border-radius: 20px;
    }
    .products .box-container .box:hover .image img{
        transform: scale(1.1);
    }
    .products .box-container .box h3{
        color: #fff;
        font-size: 2.5rem;
        margin: -12rem 0;
        margin-bottom: -20px
    }
    .featured .box-container .row .image-text img{
        display: flex;
        justify-content : center;
        width: 90%;
        flex-wrap: wrap;
        padding-top: 80px;
        padding-bottom: 30px;
    }
    .featured .box-container .row .box .column{
        padding:0.5rem 0.5rem 0.5rem 0.5rem;
        text-align: center;
        border:var(--border); 
        background-color: #61892f;
        box-shadow: 0 0 10px 0px #555;
        border-radius: 15px;
        height: 150px;
        width: 106px;
        margin: 10px 5px 20px 8px;
    }
    .featured .box-container .row .box .column img{
        height: 50%;
        width: 90%;
        object-fit: cover;
        border-radius: 5px;
        margin: 9px 4px 8px;
    }
    .featured .box-container .row .box .column h5{
        color: #fff;
        font-size: 1.3rem;
    }
    .faqs .row .column .accordion{
        width: 100%;
        margin: .5rem .5rem;
        padding-left: 120px;
        padding-top: 2px;
    }
    .faqs .row .column .accordion .image-box{
        height: 220px;
        width: 240px;
    }
    .faqs .row .column .image-box img{
        display: flex;
        width: 130%;
        flex-wrap: wrap;
    }
    .faqs .column .accordion-item{
        margin: .5rem 0;
        border-radius: 0.5rem;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);
        width: 63rem;
        flex:1 1 45rem;
    }
    .faqs .column .accordion-item-header{
        padding: 0.5rem 1rem 0.5rem 1rem;
        min-height: 5rem;
        font-size: 2rem;
        display: flex;
        line-height:2.5rem;
    }
    .faqs .column .accordion-item-body-content{
        padding: 1rem;
        line-height: 1.5rem;
        font-size: 1.5rem;
    }
    
}
/*-----------------------------------------------------*/
@media (max-width:425px){
    html{
    font-size: 50%;
    overflow-x: hidden;
    scroll-padding-top: 8rem;
    scroll-behavior: smooth;
    }
    .header{
        padding:1rem 6rem;
    }
    section{
        padding:1rem;
    }
    #menu-btn{
        display: inline-block;
    }
    .header .navbar{
        position: absolute;
        top:100%; right: -100%;
        background: #474B4F;
        width: 20rem;
        height: calc(120vh - 15rem);
    }
    .header .logo{
        margin-left: -4rem;
    }
    .header .navbar a{
        color:#fff;
        display: block;
        margin:rem;
        padding: 1rem;
        font-size: 1.8rem;
    }
    .header .search-form{
        width: 92%;
    }
    .header .icons{
        margin-right: -30px;
    }
    .header .cart-items-container{
        position: absolute;
        top:100%; right: -100%;
        height: calc(100vh - 7rem);
        width: 35rem;
        background: #474B4F;
    }
    .header .cart-items-container .cart-item{
        position: relative;
        margin: 1rem 0;
        display: flex;
        align-items: center;
        gap: .5rem;
        cursor: pointer;
        border:var(--border);
        border-radius: 10px;
        color:#86c232;
    }
    .header .cart-items-container .cart-item .fa-times{
        position: absolute;
        top: 3 rem; right: 1rem;
        font-size: 1.5rem;
        cursor: pointer;
        color: #13131a;
    }
    .header .cart-items-container .cart-item img{
        margin: 1rem;
        width:40px;
        height: 40px;
        margin-top: 10px;
        border-radius: 50%; /*to make img circle hehe*/
        box-shadow: 0 0 10px 0px #8C8C8C
    }
    .home{
        background-position: left;
        justify-content: center;
        text-align: center;
    }
    .home .row .content h3{
        font-size: 5rem;
        margin-top: -60%;
    }
    .home .content p{
        font-size: 2rem;
        margin-top: -1rem;   
    }
    .home .row .column .image img{
        margin-left: -115px;
        width: 250%;
    }
    .about .row .image h3{
        font-weight: bolder;
        text-transform: uppercase;
        font-size: 5rem;
        color: #86c232;
        text-align: left;
    }
    .about .row .content p{
        font-size: 1.5rem;
        color:#ccc;
        line-height: 1.5;
        text-align: justify;
    }
    .about .row{
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 100px;
        padding-top: 5px;
    }
    .products .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        gap: 1rem;
        background-color:#61892f;
        padding: 4rem;
    }
    .box-container .row .image-text {
        margin-left: -10%;
        width: 120%;
    }
    .products .box-container .box{
        padding:5rem 2rem;
        max-height: 400px;
    }
    .products .box-container .box .image{
        height: 25rem;
        overflow:hidden;
        width: 100%;
    }
    .products .box-container .box .image img{
        height: 80%;
        object-fit: cover;
        width: 100%;
        border-radius: 20px;
    }
    .products .box-container .box:hover .image img{
        transform: scale(1.1);
    }
    .products .box-container .box h3{
        color: #fff;
        font-size: 2.5rem;
        margin: -7rem 0;
        margin-bottom: 1px
    }
    .featured .box-container .row .image-text img{
        display: flex;
        justify-content : center;
        width: 90%;
        flex-wrap: wrap;
        padding-top: 60px;
    }
    .featured .box-container .row .box .column{
        padding:1rem 1rem 1rem 1rem;
        text-align: center;
        border:var(--border); 
        background-color: #61892f;
        box-shadow: 0 0 10px 0px #555;
        border-radius: 20px;
        height: 180px;
        width: 145px;
        margin: 10px 8px 20px 8px;
    }
    .featured .box-container .row .box .column img{
        height: 60%;
        width: 85%;
        object-fit: cover;
        border-radius: 5px;
        margin: 10px 10px 10px;
    }
    .featured .box-container .row .box .column h5{
        color: #fff;
        font-size: 1.6rem;
    }
    .faqs .row {
        display: flex;
        flex-wrap: wrap;
    }
    .faqs .row .column{
        flex:1 1 45rem;
        text-align: left;
        padding: 5px 6px;
    }
    .faqs .row .column .accordion{
        width: 100%;
        margin: 1rem 1rem;
        padding-left: 65px;
        padding-top: 10px;
    }
    .faqs .row .column .accordion .image-box{
        height: 200px;
        width: 220px;
    }
    .faqs .row .column .image-box img{
        display: flex;
        width: 120%;
        flex-wrap: wrap;
    }
    .faqs .column .accordion-item{
        margin: .5rem 0;
        border-radius: 0.5rem;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);
        width: 49.5rem;
        flex:1 1 45rem;
    }
    .faqs .column .accordion-item-header{
        padding: 0.5rem 1rem 0.5rem 1rem;
        min-height: 4rem;
        font-size: 1.7rem;
        display: flex;
        line-height:2.5rem;
    }
    .faqs .column .accordion-item-body-content{
        padding: 1rem;
        line-height: 1.5rem;
        font-size: 1.5rem;
    }
}
/*-----------------------------------------------------*/ 
@media (max-width: 375px){
    html{
    font-size: 50%;
    overflow-x: hidden;
    scroll-padding-top: 8rem;
    scroll-behavior: smooth;
    }
    .header{
        padding: 1 0rem;
    }
    section{
        padding: 1rem;
    }
    #menu-btn{
        display: inline-block;
    }
    .header .navbar{
        position: absolute;
        top:100%; right: -100%;
        background: #474B4F;
        width: 20rem;
        height: calc(40vh - 10rem);
    }
    .header .navbar.active{
        right:0;
    }
    .header .navbar a{
        color:#fff;
        display: block;
        margin:1.5rem;
        padding: 0.5rem;
        font-size: 1.5rem;
    }
    .header .search-form{
        width: 90%;
        right: 2rem;
    }
    .header .cart-items-container{
        position: absolute;
        top:100%; right: -100%;
        height: calc(120vh - 9.5rem);
        width: 25rem;
        background: #474B4F;
        padding:0 1.5rem;
    }
    .header .cart-items-container .cart-item{
        position: relative;
        margin: 1rem 0 ;
        display: flex;
        align-items: center;
        gap:.5rem;
        cursor: pointer;
        border:var(--border);
        border-radius: 10px;
        color:#86c232;
    }
    .header .cart-items-container .cart-item .fa-times{
        position: absolute;
        top:3.4rem; right: 1rem;
        font-size: 1.5rem;
        cursor: pointer;
        color: #13131a;
    }
    .header .cart-items-container .cart-item img{
        margin: 1rem;
        width:40px;
        height: 40px;
        margin-top: 10px;
        border-radius: 50%; /*to make img circle hehe*/
        box-shadow: 0 0 10px 0px #8C8C8C
    }
    .home{
        background-position: left;
        justify-content: center;
        text-align: center;
    }
    .home .row .content h3{
        font-size: 4.5rem;
        margin-top: -60%;
    }
    .home .content p{
        font-size: 1.5rem;
        margin-top: -1rem;   
    }
    .home .row .column .image img{
        margin-left: -100px;
        width: 300%;
    }
    .about .row .image h3{
        font-weight: bolder;
        text-transform: uppercase;
        font-size: 28px;
        color: #86c232;
        text-align: left;
    }
    .about .row .content p{
        font-size: 1.8rem;
        color:#ccc;
        line-height: 1.5;
        text-align: justify;
    }
    .about .row{
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 110px;
        padding-top: 10px;
    }
    .about .row .content{
        flex:1 1 45rem;
        padding:2rem;
    }
    .products .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        gap: 1rem;
        background-color:#61892f;
        padding: 4rem;
    }
    .box-container .row .image-text img{
        margin-left: -5px;
        width: 100%;
    }
    .products .box-container .box{
        padding:5rem 2rem;
        max-height: 400px;
    }
    .products .box-container .box .image{
        height: 25rem;
        overflow:hidden;
        width: 100%;
    }
    .products .box-container .box .image img{
        height: 80%;
        object-fit: cover;
        width: 100%;
        border-radius: 20px;
    }
    .products .box-container .box:hover .image img{
        transform: scale(1.1);
    }
    .products .box-container .box h3{
        color: #fff;
        font-size: 3rem;
        margin: -7rem 0;
        margin-bottom: 1px
    }
    .featured .box-container .row .image-text img{
        display: flex;
        justify-content : center;
        width: 90%;
        flex-wrap: wrap;
        padding-top: 60px;
    }
    .featured .box-container .row .box .column{
        padding:1rem 1rem 1rem 1rem;
        text-align: center;
        border:var(--border); 
        background-color: #61892f;
        box-shadow: 0 0 10px 0px #555;
        border-radius: 20px;
        height: 170px;
        width: 125px;
        margin: 10px 7px 20px 7px;
    }
    .featured .box-container .row .box .column img{
        height: 60%;
        width: 85%;
        object-fit: cover;
        border-radius: 5px;
        margin: 5px 8px 5px;
    }
    .featured .box-container .row .box .column h5{
        color: #fff;
        font-size: 1.5rem;
    }
    .contact .row {
        display: flex;
        flex-wrap: wrap;
        gap:1rem;
    }
    .contact .row form{
        flex:1 1 45rem;
        text-align: right;
        margin-top: -40px;
    }
    .contact .row .column{
        flex:1 1 45rem;
        text-align: left;
        padding: 10px 15px
    }
    .contact .row .column h2{
        font-size: 2.5rem;
        margin: 2rem 1rem;
    }
    .contact .row .column .about a{
        font-size: 1.9rem;
        padding-left: 1px;
    }
    /*icons in business info (contact us)*/
    .contact .row .about span{
        font-size: 2.5rem;
        padding-left:.5rem;
        text-align: left;
        margin: 1rem 1.5rem;
    }
    .contact .row form .box .inputBox{
        margin:1rem 0;
        border-radius: 10px;
    }
    /*icons in textbox (contact us)*/
    .contact .row form .inputBox span{
        font-size: 2rem;
        padding-left: 1.5rem;
    }
    /*color of text in textbox*/
    .contact .row form .box .inputBox input{
        width: 100%;
        padding:1.5rem;
        font-size: 1.5rem;
    }
    .contact .box{
        padding:2rem 1.5rem;
        border-radius: 20px;
        height: 40rem;
        margin: 40px 20px;
    }
    .faqs .row {
        display: flex;
        flex-wrap: wrap;
    }
    .faqs .row .column{
        flex:1 1 45rem;
        text-align: left;
        padding: 5px 6px;
    }
    .faqs .row .column .accordion{
        width: 100%;
        margin: 1rem 1rem;
        padding-left: 35px;
        padding-top: 20px;
    }
    .faqs .row .column .accordion .image-box{
        height: 200px;
        width: 220px;
    }
    .faqs .row .column .image-box img{
        display: flex;
        width: 120%;
        flex-wrap: wrap;
    }
    .faqs .column .accordion-item{
        margin: .5rem 0;
        border-radius: 0.5rem;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);
        width: 43rem;
        flex:1 1 45rem;
    }
    .faqs .column .accordion-item-header{
        padding: 0.5rem 1rem 0.5rem 1rem;
        min-height: 4rem;
        font-size: 1.7rem;
        display: flex;
        line-height:2.5rem;
    }
    .faqs .column .accordion-item-body-content{
        padding: 1rem;
        line-height: 1.5rem;
        font-size: 1.5rem;
    }
}
/*-----------------------------------------------------*/
@media (max-width: 320px){
    html{
    font-size: 50%;
    overflow-x: hidden;
    scroll-padding-top: 8rem;
    scroll-behavior: smooth;
    }
    .header{
        padding: 1 0rem;
    }
    section{
        padding: 1rem;
    }
    #menu-btn{
        display: inline-block;
    }
    .header .navbar{
        position: absolute;
        top:100%; right: -100%;
        background: #474B4F;
        width: 20rem;
        height: calc(40vh - 10rem);
    }
    .header .navbar.active{
        right:0;
    }
    .header .navbar a{
        color:#fff;
        display: block;
        margin:1.5rem;
        padding: 0.5rem;
        font-size: 1.5rem;
    }
    .header .search-form{
        width: 90%;
        right: 2rem;
    }
    .header .cart-items-container{
        position: absolute;
        top:100%; right: -100%;
        height: calc(120vh - 9.5rem);
        width: 25rem;
        background: #474B4F;
        padding:0 1.5rem;
    }
    .header .cart-items-container .cart-item{
        position: relative;
        margin: 1rem 0 ;
        display: flex;
        align-items: center;
        gap:.5rem;
        cursor: pointer;
        border:var(--border);
        border-radius: 10px;
        color:#86c232;
    }
    .header .cart-items-container .cart-item .fa-times{
        position: absolute;
        top:3.4rem; right: 1rem;
        font-size: 1.5rem;
        cursor: pointer;
        color: #13131a;
    }
    .header .cart-items-container .cart-item img{
        margin: 1rem;
        width:40px;
        height: 40px;
        margin-top: 10px;
        border-radius: 50%; /*to make img circle hehe*/
        box-shadow: 0 0 10px 0px #8C8C8C
    }
    .home{
        background-position: left;
        justify-content: center;
        text-align: center;
    }
    .home .row .content h3{
        font-size: 4.5rem;
        margin-top: -60%;
    }
    .home .content p{
        font-size: 1.5rem;
        margin-top: -1rem;   
    }
    .home .row .column .image img{
        margin-left: -110px;
        width: 600%;
    }
    .about .row .image h3{
        font-weight: bolder;
        text-transform: uppercase;
        font-size: 25px;
        color: #86c232;
        text-align: left;
    }
    .about .row .content p{
        font-size: 1.5rem;
        color:#ccc;
        line-height: 1.5;
        text-align: justify;
    }
    .about .row{
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 110px;
        padding-top: 10px;
    }
    .about .row .content{
        flex:1 1 45rem;
        padding:2rem;
    }
    .products .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        gap: 1rem;
        background-color:#61892f;
        padding: 4rem;
    }
    .box-container .row .image-text img{
        margin-left: -5px;
        width: 100%;
    }
    .products .box-container .box{
        padding:5rem 2rem;
        max-height: 400px;
    }
    .products .box-container .box .image{
        height: 25rem;
        overflow:hidden;
        width: 100%;
    }
    .products .box-container .box .image img{
        height: 80%;
        object-fit: cover;
        width: 100%;
        border-radius: 20px;
    }
    .products .box-container .box:hover .image img{
        transform: scale(1.1);
    }
    .products .box-container .box h3{
        color: #fff;
        font-size: 2.5rem;
        margin: -7rem 0;
        margin-bottom: 1px
    }
    .featured .box-container .row .image-text img{
        display: flex;
        justify-content : center;
        width: 90%;
        flex-wrap: wrap;
        padding-top: 60px;
    }
    .featured .box-container .row .box .column{
        padding:1rem 1rem 1rem 1rem;
        text-align: center;
        border:var(--border); 
        background-color: #61892f;
        box-shadow: 0 0 10px 0px #555;
        border-radius: 15px;
        height: 130px;
        width: 100px;
        margin: 5px 7px 5px 7px;
    }
    .featured .box-container .row .box .column img{
        height: 60%;
        width: 80%;
        object-fit: cover;
        border-radius: 5px;
        margin: 5px 6 5px;
    }
    .featured .box-container .row .box .column h5{
        color: #fff;
        font-size: 1.2rem;
    }
    .contact .row {
        display: flex;
        flex-wrap: wrap;
        gap:1rem;
    }
    .contact .row form{
        flex:1 1 45rem;
        text-align: right;
        margin-top: -40px;
    }
    .contact .row .column{
        flex:1 1 45rem;
        text-align: left;
        padding: 10px 15px
    }
    .contact .row .column h2{
        font-size: 2.5rem;
        margin: 2rem 1rem;
    }
    .contact .row .column .about a{
        font-size: 1.9rem;
        padding-left: 1px;
    }
    /*icons in business info (contact us)*/
    .contact .row .about span{
        font-size: 2.5rem;
        padding-left:.5rem;
        text-align: left;
        margin: 1rem 1.5rem;
    }
    .contact .row form .box .inputBox{
        margin:1rem 0;
        border-radius: 10px;
    }
    /*icons in textbox (contact us)*/
    .contact .row form .inputBox span{
        font-size: 2rem;
        padding-left: 1.5rem;
    }
    /*color of text in textbox*/
    .contact .row form .box .inputBox input{
        width: 100%;
        padding:1.5rem;
        font-size: 1.5rem;
    }
    .contact .box{
        padding:2rem 1.5rem;
        border-radius: 20px;
        height: 40rem;
        margin: 40px 20px;
    }
    .faqs .row {
        display: flex;
        flex-wrap: wrap;
    }
    .faqs .row .column{
        flex:1 1 45rem;
        text-align: left;
        padding: 5px 5px;
    }
    .faqs .row .column .accordion{
        width: 100%;
        margin: 2rem 1rem;
        padding-left: 5px;
        padding-top: 10px;
    }
    .faqs .row .column .accordion .image-box{
        height: 200px;
        width: 220px;
    }
    .faqs .row .column .image-box img{
        display: flex;
        width: 120%;
        flex-wrap: wrap;
    }
    .faqs .column .accordion-item{
        margin: .5rem 0;
        border-radius: 0.5rem;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);
        width: 37rem;
        flex:1 1 45rem;
    }
    .faqs .column .accordion-item-header{
        padding: 0.5rem 1rem 0.5rem 1rem;
        min-height: 4rem;
        font-size: 1.7rem;
        display: flex;
        line-height:2.5rem;
    }
    .faqs .column .accordion-item-body-content{
        padding: 1rem;
        line-height: 1.5rem;
        font-size: 1.5rem;
    }
}